<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monthly Changes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
  <style type="text/css">
    .header {
  padding: 15px;
  text-align: center;
  background: #5F9EA0;
  color: white;
  font-size: 12px;

}
::-webkit-input-placeholder { 
  color: red;
}
 #myInput {
    padding: 20px;
    margin-top: -6px;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
  }
.href{
   background-color:gray;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.date{
  position: absolute;
}
.b{
  position: absolute;
  left: 620px;
  top: 200px;
}
.samplemain{
                border: 1px solid green;  
                min-height: 40px; 
                margin: 2px; 
                padding: 15px; 
                min-width: 1000px; 
                position:relative; 
                font-size: 18px;
}
.main { 
                border: 1px solid green;  
                min-height: 310px; 
                margin: 2px; 
                padding: 10px; 
                min-width: 1000px; 
                position:relative; 
                background-color: #D3D3D3;
}
/* Page Content */
.boxed {
  min-width: 10px
}
.search{
  position: absolute;
  right:300px;
  top: 30px;
}
.exit{
  position: absolute;
  right:10px;
  top: 30px;
}
.print{
  position: absolute;
  right:200px;
  top: 30px;
}
.save{
  position: absolute;
  right:100px;
  top: 30px;
}
.payment{
  position: absolute;
  left:20px;
  top: 100px;
  background-color: #D3D3D3;
}
.pay{
  position: absolute;
  left:5px;
  top: 100px;
}

.import{
  position: absolute;
  right:5px;
  top: 250px;
  width: 150px;
}
.show{
  position: absolute;
  right:10px;
  top: 175px;
  width: 280px; 
}
.total{
  position: absolute;
  right: 10px;
  top: 380px;
  font-size: 20px;
}
.PH{
  position: absolute;
  left:400px;
  top: 140px;
  background-color: #D3D3D3;
}
.ch{
  position: absolute;
  left:400px;
  top: 170px;
  }
.zero{
  position: absolute;
  left:422px;
  top: 170px;
  background-color: #D3D3D3;
}
.button {
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
.bottomright {
  position: absolute;
  bottom: 1px;
  right: 16px;
  font-size: 18px;
}

  </style>
</head>
<body>
<div class="header">
  <h1>Monthly Changes</h1>
</div>
 
    <p style="text-align:right;"> 
     <label for="pay">Staff</label>
<select id="pay" text-align: left; id="wgtmsr" style="width: 290px;">
  <option value="allstaff">All Staff</option>
  <option value="cse">CSE</option>
  <option value="ece">ECE</option>
  <option value="eee">EEE</option>
</select><br>
<input type="checkbox" id="values" name="values" value="values" >
        <label for="values" style="color:black;font-size:15px;"  >Order by ID No.</label>
<input type="checkbox" id="values" name="values" value="values" >
        <label for="values" style="color:black;font-size:15px;"  >Order by Quater No.</label><br></br>
   </p>  
    <a href="#" class="show href">Show</a>
        <a href="#" class="import href">Import Utility</a>
  </div>
</nav>

<form action="">
<p style="text-align:left;">
<input type="radio" id="pay" name="payment" value="payment" class= "pay">
  <label for="payment" class= "payment">Particular PayHead</label><br></p>
<p style="text-align:center;"> 
<label for="pay" ></label>
<select id="pay" id="wgtmsr" style="width: 190px;" class="PH">
  <option value="volvo"></option>
  <option value="saab"> PH</option>
  <option value="opel">AP</option>
</select></br>
        <input type="checkbox" id="values" name="values" value="values" class="ch" >
        <label for="values" style="color:black;font-size:15px;" class="zero" >Don't show Zero values</label><br></p>

        <input type="radio" id="all" name="payhead" value="payhead">
  <label for="payhead" background-color: #D3D3D3;>All PayHead</label><br>
        </form>

<div class="main">
 
  <div class="bottomright">000</div>
</div>
<div class="samplemain">
  <p>Give Values in PayHead for salary calculation.......<br>Search ~> F3 ,
 Update Amount to all Employee ~>F5 , LWP~>F6 </p>
  <p>      
  <a href="#" class="print href">Print</a>
  <a href="#" class="search href">Search</a>
  <a href="#" class="save href">Save</a>
  <a href="#" class="exit href">Exit</a></p>
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".dropdown-menu li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
}); 
</script>
<script type="text/javascript">
      $('#datepicker').datepicker({
        format: "mm-yyyy",
    viewMode: "months", 
    minViewMode: "months"
       });
  </script>
</body>
</html>
