<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
  <style type="text/css">
    .header {
  padding: 15px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 12px;

}
::-webkit-input-placeholder { 
  color: red;
}
 #myInput {
    padding: 20px;
    margin-top: -6px;
    border: 0;
    border-radius: 0;
    background: #f1f1f1;
  }
.href{
   background-color:gray;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.b{
  position: absolute;
  left: 620px;
  top: 200px;
}
.samplemain{
                border: 1px solid green;  
                min-height: 40px; 
                margin: 2px; 
                padding: 10px; 
                min-width: 1000px; 
                position:relative; 
}
.main { 
                border: 1px solid green;  
                min-height: 400px; 
                margin: 2px; 
                padding: 10px; 
                min-width: 1000px; 
                position:relative; 
                background-color: gray;
}
/* Page Content */
.boxed {
  min-width: 10px
}
.date{
  position: absolute;
  top: 10px;
}
.exit{
  position: absolute;
  right:10px;
  top: 30px;
}
.print{
  position: absolute;
  right:100px;
  top: 30px;
}
.save{
  position: absolute;
  right:200px;
  top: 30px;
}
.total{
  position: absolute;
  left: 20px;
  top: 380px;
  font-size: 15px;
}
.button {
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
</head>
<body>
<div class="header">
  <h1>Change of Increment</h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><b style="font-size: 15px">Staff</b><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <input class="form-control" id="myInput" type="text" placeholder="Search..">
          <li><a href="#">All Staff</a></li>
          <li><a href="#">CSE</a></li>
          <li><a href="#">ECE</a></li>
        </ul>
      </li>
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><input class="date form-control" style="width: 100px" type="text" id="datepicker"></a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <button class="button"><li><a href="#"><span class="glyphicon glyphicon-user"></span> Show</a></li></button>
      <button class="button"><li><a href="#"><span class="glyphicon glyphicon-search"></span>Search</a></li></button>
    </ul>
  </div>
</nav>
<div class="main">
  <a href="#" class="b href">LIST</a>
  <p class="total"><b>Total:</b></p>
</div>
<div class="samplemain">
  <p>Change Basic of Employee Whose Increment Date Shown Above<br>(Search->F3)<br><b>Scale:</b></p>
  <a href="#" class="exit href">Exit</a>
  <a href="#" class="print href">Print</a>
  <a href="#" class="save href">Save</a>
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $(".dropdown-menu li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
}); 
</script>
<script type="text/javascript">
      $('#datepicker').datepicker({
        format: "mm-yyyy",
    viewMode: "months", 
    minViewMode: "months"
       });
  </script>
</body>
</html>
